{:paths ["src"]
 :deps {
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring {:mvn/version "1.8.2"}
        metosin/jsonista {:mvn/version "0.3.1"}
        clj-http/clj-http {:mvn/version "3.12.1"}
        org.clojure/clojure {:mvn/version "1.10.2"}}
 :mvn/repos {
             "central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :aliases {:depstar
           {:replace-deps
            {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
            :ns-default hf.depstar
            :exec-fn hf.depstar/uberjar
            :exec-args {
                        :jar app.jar
                        :aot true
                        :compile-ns [darjeeling.app]
                        :main-class "darjeeling.app"}}}
}
